# MovieShop

./: MovieShop.sln
MovieShop/: MovieShop.csproj
MovieShop.API/: MovieShop.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  WeatherForecastController.cs
MovieShop.API/Properties/: launchSettings.json
MovieShop.Core/: MovieShop.Core.csproj
MovieShop.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
MovieShop.Core/Exceptions/: ConflictException.cs
MovieShop.Core/RepositoryInterface/: IAsyncRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieShop.Core/ServiceInterface/: IAdminService.cs  ICastService.cs  ICryptoService.cs  ICurrentUser.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Repositories/: EfRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieShop.Infrastructure/Services/: AdminService.cs  CastService.cs  CryptoService.cs  CurrentUser.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs
MovieShop.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop.MVC/Migrations/: 20210217063543_initalMigration-genreTable.Designer.cs  20210217064638_movieTable.Designer.cs  (+27 more)
MovieShopSPA/: package-lock.json  package.json
(+55 files in other folders)
